<?xml version="1.0" encoding="utf-8"?>
<ColorDecisionList xmlns="urn:ASC:CDL:v1.01">
    <ColorDecision>
        <ColorCorrection>
            <SOPNode>
                <Description/>
                <Slope>1.000000 1.000000 1.000000</Slope>
                <Offset>-0.038580 -0.002550 0.041140</Offset>
                <Power>1.000000 1.000000 1.000000</Power>
            </SOPNode>
            <SATNode>
                <Saturation>1.000000</Saturation>
            </SATNode>
        </ColorCorrection>
    </ColorDecision>
</ColorDecisionList>
